PORT=3000
# DB_URL=mongodb://root:VB8585In5gq6exY9k6cf3ea2@esme.iran.liara.ir:34381/filimo-db?authSource=admin
DB_URL=mongodb://0.0.0.0:27017/filimo-db
API_KEY=test1234
SECRET=6a92fd4c3aef7b72a37b3f6e8a09a5c7